Description: Additional changes to work with the Debian package of singular
 We search for a specific SOVERSION of libsingular-Singular, to allow us to
 runtime-Depend on libsingular4 and not libsingular4-dev.
Author: Tobias Hansen <thansen@debian.org>
Author: Ximin Luo <infinity0@debian.org>
Forwarded: not-needed
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/sage/src/sage/interfaces/singular.py
+++ b/sage/src/sage/interfaces/singular.py
@@ -2264,7 +2264,7 @@
     node_names.clear()
 
     import os
-    singular_docdir = os.environ['SINGULARPATH']+"/../info/"
+    singular_docdir = "/usr/share/doc/singular/"
 
     new_node = re.compile(r"File: singular\.hlp,  Node: ([^,]*),.*")
     new_lookup = re.compile(r"\* ([^:]*):*([^.]*)\..*")
--- a/sage/src/sage/misc/cython.py
+++ b/sage/src/sage/misc/cython.py
@@ -324,6 +324,11 @@
     args = ['-w','-O2'] + args
     libdirs = cblas_library_dirs
 
+    # Add Singular directories to includes
+    if "singular" in s or "pynac" in s:
+        import pkgconfig
+        inc.extend(sorted(set(pkgconfig.parse("Singular")["include_dirs"])))
+
     # Add cysignals directory to includes
     for path in sys.path:
         cysignals_path = os.path.join(path, "cysignals")
--- a/sage/src/sage/env.py
+++ b/sage/src/sage/env.py
@@ -187,7 +187,7 @@
     else:
         extension = "so"
     # library name changed from libsingular to libSingular btw 3.x and 4.x
-    SINGULAR_SO = SAGE_LOCAL+"/lib/libSingular."+extension
+    SINGULAR_SO = "/usr/lib/%s/libsingular-Singular-4.1.1.so" % sysconfig.get_config_var('MULTIARCH')
 
 _add_variable_or_fallback('SINGULAR_SO', SINGULAR_SO)
 
--- a/sage/src/sage/misc/compat.py
+++ b/sage/src/sage/misc/compat.py
@@ -87,7 +87,7 @@
     EXAMPLES::
 
         sage: from sage.misc.compat import find_library
-        sage: find_library('Singular')
+        sage: find_library('singular-Singular')
         '...Singular...'
 
     """
